<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\FormatParser.ELF\FormatParser.ELF.csproj" />
      <ProjectReference Include="..\FormatParser.MachO\FormatParser.MachO.csproj" />
      <ProjectReference Include="..\FormatParser.PE\FormatParser.PE.csproj" />
      <ProjectReference Include="..\FormatParser\FormatParser.csproj" />
    </ItemGroup>

</Project>
