<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\copy-plugins.props" />
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\FormatParser.ELF\FormatParser.ELF.csproj">
          <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      </ProjectReference>
      <ProjectReference Include="..\FormatParser.MachO\FormatParser.MachO.csproj">
            <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      </ProjectReference>
      <ProjectReference Include="..\FormatParser.PE\FormatParser.PE.csproj">
            <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      </ProjectReference>
      <ProjectReference Include="..\FormatParser.Windows1251\FormatParser.Windows1251.csproj" />
      <ProjectReference Include="..\FormatParser\FormatParser.csproj" />
    </ItemGroup>



</Project>
