<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>FormatParser.Text</RootNamespace>
    </PropertyGroup>




    <ItemGroup>
      <ProjectReference Include="..\FormatParser.Core\FormatParser.Core.csproj" />
    </ItemGroup>





</Project>
