# format_parser

./: .gitignore  FormatParser.CLI.sln  copy-dictionaries.props  copy-plugins.props
FormatParser.Archives/: ArchDetector.cs  ArchFileFormat.cs  FormatParser.Archives.csproj
FormatParser.ArgumentParser/: ArgumentParser.cs  ArgumentParserException.cs
FormatParser.CLI/: AtomicInt.cs  CLIRunner.cs  EntryPoint.cs  FileDiscoverer.cs  FileDiscovererSettings.cs  FileDiscoveryHelper.cs  ForamatParserCliState.cs  FormatParser.CLI.csproj  FormatParserCliSettings.cs  FormatParserCliState.cs  IStreamFactory.cs  OverrideSettings.cs  ParsingProcessor.cs  Program.cs  StreamFactory.cs
FormatParser.CLI/ArgumentParser/: ArgumentParser.cs  ArgumentParserException.cs
FormatParser.Core/: FormatDecoder.cs  FormatDetector.cs  FormatParser.Core.csproj  FormatParserException.cs  IBinaryFormatDetector.cs  IFileFormatInfo.cs  UnknownFileFormatInfo.cs
FormatParser.Core/DefaultFormatDetectors/: ArchDetector.cs
FormatParser.Core/Text/: CharacterValidationSettings.cs  CharacterValidator.cs  CharacterValidatorSettings.cs  CompositeTextFormatDecoder.cs  EBCDICDecoder.cs  EncodingHelper.cs  EncodingInfo.cs  HeaderTextAnalyzer.cs  IFrequencyTextAnalyzer.cs  ITextAnalyzer.cs  ITextBasedFormatDetector.cs  InvalidCharacterHelper.cs  InvalidCharactersHelper.cs  NonUtfDecoder.cs  TextFileFormatInfo.cs  TextFileParsingSettings.cs  TextFileProcessor.cs  WellKnownEncodings.cs
FormatParser.Core/Text/Decoders/: AsciiBasedEncodingDecoder.cs  AsciiBasedFallback.cs  DecoderBase.cs  FormatParserDecoderFallback.cs  FormatParserDecoderFallbackBuffer.cs  ITextDecoder.cs  TextDecodingResult.cs  UnknownAsciiBasedEncodingDecoder.cs
FormatParser.Core/Text/EncodingAnalyzers/: AsciiCharactersTextAnalyzer.cs  CommonlyUsedCharacters.cs  UnicodeHelper.cs
FormatParser.Core/Text/Helpers/: CharacterHelper.cs  CommonlyUsedCharacters.cs  ControlCharacters.cs  EncodingInfoExtensions.cs  UnicodeHelper.cs  WellKnownEncodings.cs
FormatParser.Core/TextBasedFormats/: XmlDecoder.cs
FormatParser.Domain/: Architecture.cs  ArchitectureExtension.cs  Bitness.cs  BitnessExtensions.cs  DetectionProbability.cs  EncodingInfo.cs  EncodingInfoExtensions.cs  Endianness.cs  EndiannessExtensions.cs  IFileFormatInfo.cs  UnknownFileFormatInfo.cs  WellKnownEncodingInfos.cs  WellKnownEncodings.cs
FormatParser.ELF/: ELFConstants.cs  ElfArchitectureConverter.cs  ElfData.cs  ElfDecoder.cs  ElfDetector.cs  ElfFileFormatInfo.cs  ElfParser.cs
FormatParser.Ebcdic/: EBCDICDecoder.cs  FormatParser.Ebcdic.csproj
FormatParser.Helpers/: FormatParser.Helpers.csproj
FormatParser.MachO/: FatMachOData.cs  FatMachOFileFormatInfo.cs  MachOArchitectureConverter.cs  MachOConstants.cs  MachOData.cs  (+5 more)
FormatParser.PerformanceTest/: Benchmark.cs  BenchmarkWithDisk.cs  EntryPoint.cs  FormatParser.PerformanceTest.csproj  InMemoryBenchmark.cs
FormatParser.QualityChecker/: EntryPoint.cs  FormatParser.QualityChecker.csproj  QualityCheckerSettings.cs  QualityCheckerState.cs  TextDetectionComparer.cs
FormatParser.Tests/: CLIRunnerTests.cs  CompositeTextFormatDecoder_Tests.cs  ElfDecoder_Tests.cs  ElfDetector_Tests.cs  ElfParser_Tests.cs  FormatDetector_Tests.cs  FormatParser.Tests.csproj  MacODecoder_Tests.cs  MacODetector_Tests.cs  MacParser_Tests.cs  OneTimeSetUp.cs  PEDecoder_Tests.cs  PEDetector_Tests.cs  PEParser_Tests.cs  TestBase.cs  TestFileCategory.cs  TextFileProcessor_Tests.cs  TextSamples.cs  Utf16BeDecoderTests.cs  Utf16LeDecoder_Tests.cs  Utf8EncodingDecoder_Tests.cs  Windows1251Decoder_Tests.cs  Windows1251Detector_Tests.cs
FormatParser.Tests/TestData/for_cli/: apport.txt  be_tasks.svgz
FormatParser.Tests/TestData/linux_aarch64/: vlc-cache-gen
FormatParser.Tests/TestData/linux_amd64/: libvlc.so.5.6.0  vlc
FormatParser.Tests/TestData/linux_armel/: vlc-cache-gen
FormatParser.Tests/TestData/linux_armhf/: vlc-cache-gen
FormatParser.Tests/TestData/linux_i386/: vlc-cache-gen
FormatParser.Tests/TestData/linux_mips/: vlc-cache-gen
FormatParser.Tests/TestData/linux_mips64el/: vlc-cache-gen
FormatParser.Tests/TestData/linux_mipsel/: vlc-cache-gen
FormatParser.Tests/TestData/linux_ppc64el/: vlc-cache-gen
FormatParser.Tests/TestData/linux_s390x/: vlc-cache-gen
FormatParser.Tests/TestData/mac/: Read_Before_You_Install_iTunes
FormatParser.Tests/TestData/text/: bsd_windows1251  loren_utf16_le_bom  utf8_bmp  utf8_bmp_broken_at_end_and_in_the_middle
FormatParser.Tests/TestData/text_ebcdic/: ebcdic
FormatParser.Tests/TestData/text_utf16/: Japanese_language_sample_be  Japanese_language_sample_le  cuneiform_be  cuneiform_le  literary_chinese_utf16be  literary_chinese_utf16le  loren_utf16_be_nobom  thai_mixed_with_chinese_be  thai_mixed_with_chinese_le
FormatParser.Tests/TestData/text_utf32/: loren_utf32_be_bom  loren_utf32_be_nobom  loren_utf32_le_bom  loren_utf32_le_no_bom  utf32_bmp_chars_le_nobom
FormatParser.Tests/TestData/text_utf8/: utf8_bmp_broken_at_end  utf8_bmp_broken_at_end_and_in_the_middle  utf8_bom
FormatParser.Tests/TestData/xml/: ebcdic.xml  ebcidic-de.xml  file.xml  file_utf16be.xml  file_utf16be_without_encoding_attribute_bom.xml  file_utf16be_without_encoding_attribute_nobom.xml  file_utf16le.xml  file_utf16le_without_encoding_attribute_bom.xml  file_utf16le_without_encoding_attribute_nobom.xml  file_win1251.xml  file_win1251_with_bom.xml
FormatParser.Utf/: FormatParser.Utf.csproj
FormatParser.Utf/Decoders/: Utf16BeDecoder.cs  Utf16LeDecoder.cs  Utf32BeDecoder.cs  Utf32LeDecoder.cs  Utf8Decoder.cs
FormatParser.Utf/EncodingAnalyzers/: AsciiCharactersTextAnalyzer.cs  UTF16Heuristics.cs
FormatParser.Utf/TextAnalyzers/: AsciiCharactersTextAnalyzer.cs  CJKBlockHelper.cs  CommomCJKCharatersSettings.cs  CommonCJKCharactersProvider.cs  UTF16Heuristics.cs
FormatParser.Utf/UtfDecoders/: Utf16BeDecoder.cs  Utf16LeDecoder.cs  Utf32LeDecoder.cs  Utf8Decoder.cs
FormatParser.Windows1251/: FormatParser.Windows1251.csproj  RuDictionaryTextAnalyzer.cs  RuFrequencyTextAnalyzer.cs  RussianWordsProvider.cs  Windows1251Decoder.cs
(+136 files in other folders)
