<Project TreatAsLocalProperty="Target">
    <Target Name="CustomAfterBuild" AfterTargets="PostBuildEvent">
        <ItemGroup>
            <Dictionaries Include="$(SolutionDir)\resources\*"/>
        </ItemGroup>

        <Copy
                SourceFiles="@(Dictionaries)"
                DestinationFolder="$(OutputPath)\dictionaries"
        />
    </Target>
</Project>
