<Project TreatAsLocalProperty="Target">
    <Target Name="CopyPluginsAfterBuild" AfterTargets="PostBuildEvent">
        
        <ItemGroup>
            <PluginElf Include="$(SolutionDir)\FormatParser.ELF\bin\$(Configuration)\$(TargetFramework)\*" />
        </ItemGroup>
        
        <ItemGroup>
            <PluginMacho Include="$(SolutionDir)\FormatParser.MachO\bin\$(Configuration)\$(TargetFramework)\*" />
        </ItemGroup>
        
        <ItemGroup>
            <PluginPE Include="$(SolutionDir)\FormatParser.PE\bin\$(Configuration)\$(TargetFramework)\*" />
        </ItemGroup>

        <ItemGroup>
            <PluginUTF Include="$(SolutionDir)\FormatParser.Utf\bin\$(Configuration)\$(TargetFramework)\*" />
        </ItemGroup>

        <ItemGroup>
            <PluginArchives Include="$(SolutionDir)\FormatParser.Archives\bin\$(Configuration)\$(TargetFramework)\*" />
        </ItemGroup>

        <ItemGroup>
            <PluginXml Include="$(SolutionDir)\FormatParser.Xml\bin\$(Configuration)\$(TargetFramework)\*" />
        </ItemGroup>

        <ItemGroup>
            <PluginWin1251 Include="$(SolutionDir)\FormatParser.Windows1251\bin\$(Configuration)\$(TargetFramework)\*" />
        </ItemGroup>
        
        <ItemGroup>
            <PluginEbcdic Include="$(SolutionDir)\FormatParser.Ebcdic\bin\$(Configuration)\$(TargetFramework)\*" />
        </ItemGroup>
        
        <Copy SourceFiles="@(PluginElf)" DestinationFiles="@(PluginElf->'$(OutputPath)\plugins\ELF\%(RecursiveDir)%(Filename)%(Extension)')"
              ContinueOnError="false"
              OverwriteReadOnlyFiles="true"/>
        <Copy SourceFiles="@(PluginMacho)" DestinationFiles="@(PluginMacho->'$(OutputPath)\plugins\MachO\%(RecursiveDir)%(Filename)%(Extension)')"
              ContinueOnError="false"
              OverwriteReadOnlyFiles="true"/>
        <Copy SourceFiles="@(PluginPE)" DestinationFiles="@(PluginPE->'$(OutputPath)\plugins\PE\%(RecursiveDir)%(Filename)%(Extension)')"
              ContinueOnError="false"
              OverwriteReadOnlyFiles="true"/>

        <Copy SourceFiles="@(PluginArchives)" DestinationFiles="@(PluginArchives->'$(OutputPath)\plugins\ARCH\%(RecursiveDir)%(Filename)%(Extension)')"
              ContinueOnError="false"
              OverwriteReadOnlyFiles="true"/>
        <Copy SourceFiles="@(PluginXml)" DestinationFiles="@(PluginXml->'$(OutputPath)\plugins\XML\%(RecursiveDir)%(Filename)%(Extension)')"
              ContinueOnError="false"
              OverwriteReadOnlyFiles="true"/>
        <Copy SourceFiles="@(PluginWin1251)" DestinationFiles="@(PluginWin1251->'$(OutputPath)\plugins\Win1251\%(RecursiveDir)%(Filename)%(Extension)')"
              ContinueOnError="false"
              OverwriteReadOnlyFiles="true"/>
        <Copy SourceFiles="@(PluginEbcdic)" DestinationFiles="@(PluginEbcdic->'$(OutputPath)\plugins\Ebcdic\%(RecursiveDir)%(Filename)%(Extension)')"
              ContinueOnError="false"
              OverwriteReadOnlyFiles="true"/>
        <Copy SourceFiles="@(PluginUTF)" DestinationFiles="@(PluginUTF->'$(OutputPath)\plugins\UTF\%(RecursiveDir)%(Filename)%(Extension)')"
              ContinueOnError="false"
              OverwriteReadOnlyFiles="true"/>
 
    </Target>
</Project>
