<Project Sdk="Microsoft.NET.Sdk">


    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
    </PropertyGroup>
    <Import Project="..\copy-dictionaries.props" />

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.13.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FormatParser.Archives\FormatParser.Archives.csproj" />
      <ProjectReference Include="..\FormatParser.CLI\FormatParser.CLI.csproj" />
      <ProjectReference Include="..\FormatParser.ELF\FormatParser.ELF.csproj" />
      <ProjectReference Include="..\FormatParser.MachO\FormatParser.MachO.csproj" />
      <ProjectReference Include="..\FormatParser.PE\FormatParser.PE.csproj" />
      <ProjectReference Include="..\FormatParser.Test.Helpers\FormatParser.Test.Helpers.csproj" />
      <ProjectReference Include="..\FormatParser.Utf\FormatParser.Utf.csproj" />
      <ProjectReference Include="..\FormatParser.Windows1251\FormatParser.Windows1251.csproj" />
      <ProjectReference Include="..\FormatParser.Xml\FormatParser.Xml.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="data_set.zip">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\resources\most_used_chinese_characters">
        <Link>dictionaries/most_used_chinese_characters</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="..\resources\most_used_hangul">
        <Link>dictionaries/most_used_hangul</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="..\resources\most_used_kanji">
        <Link>dictionaries/most_used_kanji</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="..\resources\most_used_russian_words">
        <Link>dictionaries/most_used_russian_words</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
