<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\copy-plugins.props" />
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\FormatParser.ArgumentParser\FormatParser.ArgumentParser.csproj" />
      <ProjectReference Include="..\FormatParser.Test.Helpers\FormatParser.Test.Helpers.csproj" />
      <ProjectReference Include="..\FormatParser.Utf\FormatParser.Utf.csproj" />
      <ProjectReference Include="..\FormatParser.Windows1251\FormatParser.Windows1251.csproj" />
      <ProjectReference Include="..\FormatParser.Core\FormatParser.Core.csproj" />
    </ItemGroup>

</Project>
