<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <RootNamespace>FormatParser</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\FormatParser.Domain\FormatParser.Domain.csproj" />
      <ProjectReference Include="..\FormatParser.Helpers\FormatParser.Helpers.csproj" />
    </ItemGroup>


</Project>
